PORT=8081
MONGODB_URL=mongodb+srv://himanshu_new:Himanshu%402003@himanshu.pe7xrly.mongodb.net/Authentication
SECRET=7a9b2c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b
CLIENT_URL = http://localhost:3000